[ 파일 만들기 ]
    1. [src]폴더 오른쪽 클릭
    2. [새로만들기]
        1. java 클래스
        2. 파일 ( 파일명.txt )
        3. 패키지 ( 폴더 )

[ 자바 클래스 파일 생성 ]
    1. [src]폴더 오른쪽 클릭
    2. [새로만들기] -> [ 패키지 ] -> (강의기준 day01~ )
    3. [특정폴더] 오른쪽 클릭 -> [ 새로만들기 ] -> [java클래스]
        * 클래스 파일 명은 첫글자를 무조건 대문자로 시작.
        예) Example1

[ 자바 구동 원리 ]
    1. [코딩] 개발자는 .java 파일내 자바 문법 작성한다.
    - Example1.java ( 파일 )
    2. [실행] .java 파일 -- 컴파일(번역/해석) ---> .class 파일(바이트) 생성
    3. [처리] (컴퓨터가) .class 파일 처리한다.

[ 주석 ]
    HTML : <!-- 주석처리 -->
    CSS : /* 주석처리 */
    JS/JAVA :   // 한줄주석
                /*  여러줄주석 */

[ 자바 활용처 ]
    1. 소프트웨어 : javafx툴 활용, 등등
    2. 웹 : JSP , Spring 등등
    3. 앱 : 안드로이드 등등

[ 자바 코드 실행 ]
    - 자바는 클래스 단위로 컴파일 되고 , 컴파일된 코드는 main함수 부터 읽어서(스레드) 처리한다.

[ 리터럴 ]
    - 3 , 3.14 , 'a' , "ABC" , true 등등
    1. 정의 : 키보드 로 부터 입력한 자료
    2. 종류
        정수(int) , 실수(double) , 문자('') , 문자열("") , 논리(boolean)

[ 기본타입 ]
    1. 정의 : 자료들의 분류
    2. 목적 : 효율적인 자료 처리 (*분리수거)
    3. 종류(8가지)
        [정수]       byte        1바이트        -128 ~ 127
                    short       2바이트        +-3만정도 까지
                    int         4바이트        +-21억정도 까지 (*리터럴정수)
                    long        8바이트        +-21억정도 이상 , 리터럴정수 뒤에 L/l 붙이기
        [실수]       float       4바이트        소수점8자리 표현 , 리터럴실수 뒤에 F/f 붙이기
                    double      8바이트        소수점17자리 표현(*리터럴실수)
        [논리]       boolean     1바이트        true/false
        [문자]       char        2바이트        유니코드 , ' '작은따옴표 감싼 문자1개
                    *String      클래스         클래스 , " " 큰따옴표 감싼 문자여러개
[출력함수]
    1. System.out.print();                                      : 출력
    2. System.out.println();                                    : 출력후 줄바꿈
    3. System.out.printf( "형식문자1 형식문자2" , 값1 , 값2 );    : 서식(형식) 맞춤 출력
        - 형식문자 : %s 문자열 , %d 정수 , %c 문자 , %f 실수
        - 자릿수 :
            %자릿수d : 자릿수만큼 자릿수 차지 , 만일 비어 있으면 공백 , 오른쪽 정렬
            %-자릿수d : 자릿수만큼 자릿수 차지 , 만일 비어 있으면 공백 , 왼쪽 정렬
            %0자릿수d : 자릿수만큼 자릿수 차지 , 만일 비어 있으면 0채움
        - 소수점 자릿수 :
            %전체자릿수.소수점자릿수f : (소수점포함)전체 자릿수 만큼 자릿수 차지

[ 이스케이프/제어 문자 ] : 특수문자에 기능이 포함
    \n 줄바꿈 , \t 들여쓰기 , \\ 백슬래시 출력 , \' 작은따옴표 출력 , \" 큰따옴표 출력

[ (변수)타입변환 ]
    1. 자동(묵시적) 타입변환
        (1) byte -> short/char -> int -> long -> float -> double
        (2) 메모리 크기가 작은 것 에서 큰 것으로 변환 가능.
        (3) 연산결과
            - 두 항 중에 더 큰 항의 타입으로 결과 반환
            - 단) int 이하는 무조건 int 반환

    2. 강제(명시적) 타입 변환
        (1) double -> float -> long -> int -> short/char -> byte
        (2) 메모리 크기가 큰 것 부터 작은 것으로 변환 가능!
        (3) ( 변환형타임명 )변수명;
        (4) !! 자료 손실이 있을 수도 있다.

[ 입력함수 ]
    1. 콘솔 화면에서 키보드로 부터 입력받는 방법
    2. 사용법
        (1) 입력 객체 생성 : new Scanner( System.in );
            Scanner scan = new Scanner( System.in );
            * 주의할 점 : Scanner 입력시 자동완성 권장. 안할 경우 : 클래스 위에 import java.util.Scanner; 직접 쳐준다.
            * import란 다른 클래스(코드 정보) 호출

        (2) 입력함수
        .next()                 : 입력받은 자료를 문자열(String)으로 반환, 띄어쓰기 불가능
        .nextLine()             : 입력받은 자료를 문자열(String)으로 반환, 띄어쓰기 가능, 문제점 : 앞에 다른 next() 존재할 경우, 의미없는 nextLine() 하나 필요함.
        .nextByte()             : 입력받은 자료를 정수(Byte)로 반환을 한다.
        .nextShort()            : 입력받은 자료를 정수(Short)로 반환을 한다.
        .nextInt()              : 입력받은 자료를 정수(Int)로 반환을 한다.
        .nextLong()             : 입력받은 자료를 정수(Long)로 반환을 한다.
        .nextFloat()            : 입력받은 자료를 실수(Float)로 반환을 한다.
        .nextDouble()           : 입력받은 자료를 실수Double()로 반환을 한다.
        .nextBoolean()          : 입력받은 자료를 논리(Boolean)로 반환을 한다.
        .next().charAt(0)       : 입력받은 자료를 첫글자 문자(Char) 1개 반환을 한다.

[ 연산자 ]

    1. 산술연산자    : + 더하기 - 빼기 * 곱하기 / 나누기 % 나머지
    2. 연결연산자    : +연결
    3. 비교연산자    : >초과 >= 이상 < 미만 <= 이하 == 같다 != 같지않다
    4. 논리연산자    : && 이면서 || 이거나 !부정
    5. 증감연산자    : ++변수명 변수명++ --변수명 변수명--
    6. 복합대입연산자 : =대입 +=더한 후 대입 *=, -=, /=, %= 모든 건 다 연산 후 대입
    7. 삼항연산자    : 조건 ? 참 : 거짓 , 중첩가능
    8. 문자열비교    : 문자열 "문자열A".equals("문자열B")

[ 조건문 ]
    1. 조건에 따른 결과(true/false)의 코드 흐름 제어 ,
    2. 종류)
        (1) if( 조건문 ) 참일때명령어;
        (2) if( 조건문 ){ 참일때명령어1; 참일때명렁어2; }
        (3) if( 조건문 ){ 참일때명령어; }
            else{ 거짓일때명령어; }
        (4) if( 조건문1 ) { 참1일떄명령어;}
            else if( 조건문2 ) { 참2일때명령어; }
            else if( 조건문3 ) { 참3일때명령어; }
            else{ 거짓일때명령어; }
        (5) if( 조건문1 ) { 참1일때명령어; }
            if( 조건문2 ) { 참2일때명령어; }
            if( 조건문3 ) { 참3일때명렁어; }
        (6) if( 조건문1 ) {
                if( 조건문2 ){ }
                else{ }
            }else{ }