IDE(통합 개발 환경)
	- VSCODE( 주로 HTML/CSS/JS )
	- 인텔리제이( 젯브레인 : 자바/파이썬 개발환경 )

[ 인텔리제이 ]
	1. https://www.jetbrains.com/ko-kr/idea/
	2. [다운로드]
	3. IntelliJ IDEA Community Edition ( 다운로드 )
	--- ideaIC-2025.1.3.exe 다운로드 진행 , 설치옵션( 모두 체크 )

[ 인텔리제이 자바 프로젝트 생성 ]
	1. 인텔리제이 실행
	2. [ 새 프로젝트 ] 클릭
		이름 : tj2025A_backend ( 프로젝트 폴더명 ) * 아무거나
		위치 : ~\Desktop
		* [체크안함] git 저장소 생성
		시스템 빌드 : intellij
		JDK :
			1. JDK 다운로드
				버전 : 17
				공급업체 : Amazon Corretto ( 아무거나 )
				위치 : (기본값)
	3. [생성]

[ 인텔리제이 기본 세팅 ]
	*. 파일 -> 설정 -> 사이드바 메뉴 :
	1. 모양 및 동작 -> 모양
		테마 : 눈 피로도 에 따라 선택 *그외
	2. 에디터 -> 일반
		ctrl + 마우스 휠
	3. 플러그인 -> 외부 프로그램 설치 ( *추후 )
[ 인텔리제이 프로젝트 구성 ]
	- 프로젝트명 ( tj2025A_backend )
		.idea ( 인텔리제이 설정파일 - 관리대상x )
		.out( 자바 실행 결과파일 - 관리대상x )
		.src( 개발자가 작성한 코드 파일 - 관리대상o ) ******