[ 인텔리제이 깃허브 연동 ]
    1. 인텔리제이 상단메뉴 -> [ 파일 ] -> [설정]
    2. 사이드메뉴 [ 버전관리 ] -> [github]
    3. [계정추가] --> github통해 --> 웹 깃허브 로그인후 인증

[ 인텔리제이 깃허브 커밋계정 정보 ]
    1. 인텔리제이 왼쪽 하단 메뉴 [ 터미널 : alt+f12]
    2. 터미널 상단 [v] 아이콘클릭 --> [git bash]
        git config --global user.name 본인깃아이디
        git config --global user.email 본인깃이메일

[ 인텔리제이 에서 깃허브에 프로젝트 게시하기 ]
    1. 인텔리제이 상단메뉴 -> [ VCS ]
    2. [ Github 프로젝트 공유 ]
        - 저장소 이름 : 프로젝트명(*아무거나) !!! [체크안함] 비공개
        - 원격 : (기본값)
    3. 최초 커밋 파일 ( 메시지는 아무거나 )

[ 커밋/푸시 하는 방법 ]
    1. 인텔리제이 왼쪽 메뉴 -> [커밋]
    2. 커밋할 파일들을 체크하고 하단에 메시지 작성
    3. [ 커밋 및 푸시 ] 클릭

[ 집/pc변경시 : 기존 프로젝트 클론/복제]
   1. 인텔리제이 첫 화면 -> [저장소 복제]
   * 왼쪽사이드메뉴 -> [github] 계정없음 -클릭후-> 계정추가
   2. 복제할 저장소명을 검색해서 [복제]

[ 깃 저장소 삭제 ]
    1. 삭제할 저장소의 github 웹페이지 예시]https://github.com/itdanjalog/test22
    2. 저장소 [Settings] 메뉴 클릭후
    3. 스크롤 쭉 내리면 'Danger Zone' : Delete this repository
=======================================================================================
[ 자리 이동시 ]
1. 현재 프로젝트 에서 최종적으로 커밋/푸시한다.
2. 인텔리제이 에서 깃 로그아웃 방법
    1) 상단 메뉴 -> [파일] -> [설정]
    2) 사이드 메뉴  -> [버전관리] -> [github]
    3) 로그인 내 깃 정보(아이콘) 클릭후 -> [-]제거 -> [적용] -> [확인]
3. 인텔리제이 에서 작업한 프로젝트 삭제 방법
    1) 인텔리제이 종료 후 -> 폴더 삭제

4. pc카톡 /크롬(구글)/ 깃허브 웹 등등 자동로그인 및 로그아웃 하기

[ 자리 이동 후 ]
1. 인텔리제이 / MYSQL Workbench 8.0 CE 설치 확인
2. 인텔리제이 실행 후 내 프로젝트 가져오기
    1) 인텔리제이 최초 실행화면 --> [저장소 복제]
    2) 왼쪽메뉴 --> 계정 없음 --> [GitHub를 통해 로그인] -> 웹 인증
    3) 내 저장소에서 가져올 깃 저장소명 선택하여 -> [복제]
3. 깃허브에 commit 계정 수정 하기
    1) 인텔리제이 왼쪽 하단 메뉴 [ 터미널 : alt+f12]
    2) 터미널 상단 [v] 아이콘클릭 --> [git bash]
        git config --global user.name 본인깃아이디
        git config --global user.email 본인깃이메일
4.